# VkActivity

./: .gitignore  VkActivity.sln  VkActivityService.sln
src/: Program.cs
src/Properties/: launchSettings.json
src/VkActivity.API/: ApiExceptionFilter.cs  JsonBooleanConverter.cs  LogHelper.cs  Mapper.cs  Program.cs  VkActivity.API.csproj  VkActivity.Api.csproj  WeatherForecast.cs  appsettings.json
src/VkActivity.API/Abstractions/: IActivityAnalyzer.cs
src/VkActivity.API/Controllers/: ActivityLogController.cs  HealthCheckController.cs  ListUsersController.cs  UsersController.cs
src/VkActivity.API/Models/: ActivityListItem.cs  ActivityLogPage.cs  Constants.cs  DetailedActivity.cs  Device.cs  FullTimeInfoDto.cs  ListUserDto.cs  PeriodInfoDto.cs  SimpleActivity.cs  UserDto.cs  VisitInfo.cs  VisitInfoDto.cs
src/VkActivity.API/Properties/: launchSettings.json
src/VkActivity.API/Services/: ActivityAnalyzer.cs
src/VkActivity.Common/: AppSettings.cs  ServiceCollectionExtensions.cs  VkActivity.Common.csproj
src/VkActivity.Data/: VkActivity.Data.csproj  VkActivityContext.cs  VkActivityContextFactory.cs
src/VkActivity.Data/Abstractions/: IActivityLogItemsRepository.cs  IUsersRepository.cs  IVkUsersRepository.cs
src/VkActivity.Data/Migrations/: 20220326115445_InitialVkActivityContext.Designer.cs  20220326115445_InitialVkActivityContext.cs  20220430121439_ReplaceIsOnlineMobileWithPlatformEnum.Designer.cs  20220430121439_ReplaceIsOnlineMobileWithPlatformEnum.cs  20220507082838_InitialVkActivityContext.Designer.cs  20220507082838_InitialVkActivityContext.cs  20220910084728_AddStateFieldToUser.Designer.cs  Readme.txt  VkActivityContextModelSnapshot.cs
src/VkActivity.Data/Models/: ActivityLogItem.cs  DbInfo.cs  Platform.cs  State.cs  Status.cs  User.cs
src/VkActivity.Data/Models/VkAPI_OLD/: ActivityLogPage.cs  ApiLastSeen.cs  ApiResponse.cs  ApiUser.cs  DetailedUserActivity.cs  SimpleUserActivity.cs
src/VkActivity.Data/Repositories/: ActivityLogItemsRepository.cs  BaseRepository.cs  IBaseRepository.cs  UsersRepository.cs  VkUsersRepository.cs
src/VkActivity.Data/SQL/: StoredFunctions.sql  Views.sql
src/VkActivity.Data/Services/: DbInfoService.cs
src/VkActivity.Service/: ActivityLoggerService.cs  ApiExceptionFilter.cs  AppSettings.cs  IActivityLoggerService.cs  IUserWatcher.cs  Mapper.cs  MapperConfiguration.cs  Program.cs  SerilogLoggingActionFilter.cs  UserWatcher.cs  VkActivity.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/VkActivity.Service.Hangfire/: Program.cs  VkActivity.Service.Hangfire_OLD.csproj  WeatherForecast.cs
src/VkActivity.Service/Abstractions/: IActivityAnalyzer.cs  IActivityAnalyzerService.cs  IActivityLogger.cs  IActivityLoggerService.cs  IUserManager.cs  IVkIntegration.cs
src/VkActivity.Service/Controllers/: ActivityLogController.cs  HealthCheckController.cs  ListUsersController.cs  UsersController.cs
src/VkActivity.Service/Helpers/: JsonBooleanConverter.cs  LogHelper.cs
src/VkActivity.Service/Models/: ActivityListItem.cs  ActivityLogPage.cs  ApiLastSeen.cs  ApiResponse.cs  ApiUser.cs  Constants.cs  DetailedActivity.cs  DetailedUserActivity.cs  Enums.cs  FullTimeInfoDto.cs  ListUserDto.cs  PeriodInfoDto.cs  SimpleActivity.cs  SimpleUserActivity.cs  UserWithActivity.cs  VkApiLastSeen.cs  VkApiResponse.cs  VkApiUser.cs
src/VkActivity.Service/Models/Dto/: FullTimeInfoDto.cs  ListUserDto.cs  PeriodInfoDto.cs
src/VkActivity.Service/Models/VkApi/: FriendsApiResponse.cs  UsersApiResponse.cs  VkApiLastSeen.cs  VkApiResponse.cs  VkApiUser.cs
src/VkActivity.Service/Properties/: launchSettings.json
src/VkActivity.Service/Services/: ActivityAnalyzer.cs  ActivityAnalyzerService.cs  ActivityLogger.cs  ActivityLoggerService.cs  DbClient.cs  UserManager.cs  UserWatcher.cs  VkIntegration.cs  WorkerService.cs
src/VkActivity.ServiceDemo/: Program.cs  VkActivity.ServiceDemo_OLD.csproj  Worker.cs
src/VkActivity.ServiceOLD/: ActivityLoggerService.cs  IActivityLoggerService.cs  Program.cs  VkActivity.Service_OLD.csproj  Worker.cs  appsettings.Development.json
src/VkActivity.Worker/: ApiExceptionFilter.cs  AppSettings.cs  Mapper.cs  Program.cs  ServiceCollectionExtensions.cs  VkActivity.Worker.csproj  appsettings.json
src/VkActivity.Worker/Abstractions/: IActivityAnalyzer.cs  IActivityLogger.cs  IDelayedLogger.cs  IUserManager.cs  IVkIntegration.cs
src/VkActivity.Worker/Controllers/: ActivityLogController.cs  HealthCheckController.cs  ListUsersController.cs  UsersController.cs
src/VkActivity.Worker/Extensions/: OperationResultExtensions.cs
src/VkActivity.Worker/Helpers/: JsonBooleanConverter.cs  LogHelper.cs  OperationResultExtensions.cs
src/VkActivity.Worker/Models/: ActivityListItem.cs  ActivityLogPage.cs  Constants.cs  DetailedActivity.cs  Device.cs  Errors.cs  Note.cs  Notes.cs  SimpleActivity.cs
src/VkActivity.Worker/Models/Dto/: FullTimeInfoDto.cs  ListUserDto.cs  PeriodInfoDto.cs
src/VkActivity.Worker/Models/VkApi/: FriendsApiResponse.cs  UsersApiResponse.cs  VkApiLastSeen.cs  VkApiUser.cs
src/VkActivity.Worker/Properties/: launchSettings.json
src/VkActivity.Worker/Services/: ActivityAnalyzer.cs  ActivityLogger.cs  DelayedLogger.cs  UserManager.cs  VkIntegration.cs  WorkerService.cs
src/VkActivityAPI/: VkActivityAPI.csproj  appsettings.json
src/VkActivityService/: Program.cs  VkActivity.Service.csproj  VkActivityService.csproj  Worker.cs
src/VkActivityService/Models/: ErrorMessage.cs
src/VkActivityService/VkActivityService/: Program.cs
tests/Api.IntegrationTests/: ActivityLoggerTests.cs  Api.IntegrationTests.csproj
tests/Api.UnitTests/: ActivityAnalyzerTests.cs  Api.UnitTests.csproj
tests/IntegrationTests/: ActivityLoggerServiceTests.cs  ActivityLoggerTests.cs  ActivityLoggerTests_old.cs  Constants.cs  IntegrationTests.csproj  TestBase.cs  UserManagerTests.cs  VkIntegrationTests.cs
tests/UnitTests/: ActivityAnalyzerServiceTests.cs  ActivityAnalyzerTests.cs  ActivityLoggerServiceTests.cs  ActivityLoggerTests.cs  DelayedLoggerShould.cs  LogMessageBufferShould.cs  UnitTests.csproj  (+1 more)
(+37 files in other folders)
