<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    	<PublishTrimmed>true</PublishTrimmed>
    	<PublishSingleFile>true</PublishSingleFile>
    	<SelfContained>true</SelfContained>
    	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<UserSecretsId>4eb273fc-611b-4266-86a1-e3d51b30a9f1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Zs.Common.Services" Version="7.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VkActivity.Common\VkActivity.Common.csproj" />
		<ProjectReference Include="..\VkActivity.Data\VkActivity.Data.csproj" />
	</ItemGroup>

</Project>