<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <!-- https://stackoverflow.com/questions/41546943/how-to-set-aspnetcore-environment-to-be-considered-for-publishing-an-asp-net-cor
    Custom property group added to add the environment name during publish
     The EnvironmentName property is used during the publish
     for the environment variable in web.config
    
    <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
        <EnvironmentName>Development</EnvironmentName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug'">
        <EnvironmentName>Production</EnvironmentName>
    </PropertyGroup>
    -->
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.4" />-->
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />-->
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Zs.Common.Services" Version="6.0.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VkActivity.Data\VkActivity.Data.csproj" />
    </ItemGroup>

</Project>
