<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SQL\ForeignTales.sql" />
      <None Remove="SQL\Priveleges.sql" />
      <None Remove="SQL\StoredFunctions.sql" />
      <None Remove="SQL\Views.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SQL\ForeignTales.sql" />
      <EmbeddedResource Include="SQL\Priveleges.sql" />
      <EmbeddedResource Include="SQL\StoredFunctions.sql" />
      <EmbeddedResource Include="SQL\Views.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="Zs.Common" Version="7.0.5" />
    </ItemGroup>
    
</Project>